src/StoreLayoutTemplate/Views/Main.xaml

<Page
  x:Class="StoreLayoutTemplate.Views.Main"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
  d:RequestedTheme="Dark"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="48" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid x:Name="TitleBarGrid" Background="Transparent">
      <Grid.OpacityTransition>
        <ScalarTransition Duration="0:0:0.083" />
      </Grid.OpacityTransition>
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="LeftTitleBarMarginColumn" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="16" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Image
        Grid.Column="1"
        Width="18"
        VerticalAlignment="Center"
        Source="ms-appx:///Assets/StoreLogo.png">
        <Image.Transitions>
          <TransitionCollection>
            <RepositionThemeTransition />
          </TransitionCollection>
        </Image.Transitions>
      </Image>
      <TextBlock
        x:Name="WindowTitle"
        Grid.Column="3"
        Margin="0,1,0,0"
        VerticalAlignment="Center"
        FontFamily="Segoe UI Variable Text"
        FontSize="12"
        Text="Store Layout Template" />
    </Grid>

    <Grid HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="LeftMarginColumn" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="190" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="1" MaxWidth="600">
        <AutoSuggestBox
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          AutoMaximizeSuggestionArea="True"
          MaxSuggestionListHeight="700"
          PlaceholderText="Search something"
          QueryIcon="Find"
          Style="{ThemeResource StoreAutoSuggestBoxStyle}"
          UpdateTextOnSelect="False" />
      </Grid>
    </Grid>

    <muxc:NavigationView
      x:Name="NavigationViewControl"
      Grid.Row="1"
      IsBackButtonVisible="Collapsed"
      IsBackEnabled="False"
      IsPaneOpen="True"
      IsPaneToggleButtonVisible="False"
      IsSettingsVisible="False"
      IsTitleBarAutoPaddingEnabled="False"
      ItemInvoked="Navigate"
      OpenPaneLength="72"
      PaneDisplayMode="Left"
      Style="{ThemeResource StoreNavigationViewStyle}">

      <muxc:NavigationView.MenuItems>
        <muxc:NavigationViewItem Content="Page 1">
          <muxc:NavigationViewItem.Icon>
            <FontIcon
              Margin="-3"
              FontFamily="ms-appx:///Fonts/FluentSystemIcons-Resizable.ttf#FluentSystemIcons-Resizable"
              Glyph="" />
          </muxc:NavigationViewItem.Icon>
        </muxc:NavigationViewItem>
        <muxc:NavigationViewItem Content="Page 2">
          <muxc:NavigationViewItem.Icon>
            <FontIcon
              Margin="-3"
              FontFamily="ms-appx:///Fonts/FluentSystemIcons-Resizable.ttf#FluentSystemIcons-Resizable"
              Glyph="" />
          </muxc:NavigationViewItem.Icon>
        </muxc:NavigationViewItem>
        <muxc:NavigationViewItem Content="Page 3">
          <muxc:NavigationViewItem.Icon>
            <FontIcon
              Margin="-3"
              FontFamily="ms-appx:///Fonts/FluentSystemIcons-Resizable.ttf#FluentSystemIcons-Resizable"
              Glyph="" />
          </muxc:NavigationViewItem.Icon>
        </muxc:NavigationViewItem>
        <muxc:NavigationViewItem Content="Page 4">
          <muxc:NavigationViewItem.Icon>
            <FontIcon
              Margin="-3"
              FontFamily="ms-appx:///Fonts/FluentSystemIcons-Resizable.ttf#FluentSystemIcons-Resizable"
              Glyph="" />
          </muxc:NavigationViewItem.Icon>
        </muxc:NavigationViewItem>
        <muxc:NavigationViewItem Content="Page 5">
          <muxc:NavigationViewItem.Icon>
            <FontIcon
              Margin="-3"
              FontFamily="ms-appx:///Fonts/FluentSystemIcons-Resizable.ttf#FluentSystemIcons-Resizable"
              Glyph="" />
          </muxc:NavigationViewItem.Icon>
        </muxc:NavigationViewItem>
      </muxc:NavigationView.MenuItems>

      <muxc:NavigationView.FooterMenuItems>
        <muxc:NavigationViewItem Content="Settings">
          <muxc:NavigationViewItem.Icon>
            <FontIcon
              Margin="-3"
              FontFamily="ms-appx:///Fonts/FluentSystemIcons-Resizable.ttf#FluentSystemIcons-Resizable"
              Glyph="" />
          </muxc:NavigationViewItem.Icon>
        </muxc:NavigationViewItem>
      </muxc:NavigationView.FooterMenuItems>

      <muxc:NavigationView.Content>
        <Frame x:Name="ContentFrame">
          <Frame.ContentTransitions>
            <TransitionCollection>
              <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo />
              </NavigationThemeTransition>
            </TransitionCollection>
          </Frame.ContentTransitions>
        </Frame>
      </muxc:NavigationView.Content>
    </muxc:NavigationView>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="WindowTitle.Opacity" Value="0" />
            <Setter Target="LeftMarginColumn.Width" Value="72" />
            <Setter Target="LeftTitleBarMarginColumn.Width" Value="27" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="800" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="WindowTitle.Opacity" Value="1" />
            <Setter Target="LeftMarginColumn.Width" Value="190" />
            <Setter Target="LeftTitleBarMarginColumn.Width" Value="16" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>