src/StoreLayoutTemplate/Views/Page1.xaml

<Page
  x:Class="StoreLayoutTemplate.Views.Page1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:StoreLayoutTemplate.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:StoreLayoutTemplate.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Grid
    Background="{ThemeResource LayerFillColorDefaultBrush}"
    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
    BorderThickness="1,1,0,0"
    CornerRadius="8,0,0,0">
    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
      <StackPanel x:Name="ContentStackPanel">
        <Grid
          Height="420"
          Margin="0,16,0,0"
          CornerRadius="8"
          RequestedTheme="Dark">
          <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Images/HeroWallpaper.jpg" Stretch="UniformToFill" />
          </Grid.Background>
          <Border>
            <Border.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStopCollection>
                  <GradientStop Offset="0" Color="#d0003f48" />
                  <GradientStop Offset="1" Color="#0000574d" />
                </GradientStopCollection>
              </LinearGradientBrush>
            </Border.Background>
          </Border>
          <TextBlock
            Margin="36,30"
            Style="{ThemeResource PageTitleTextBlockStyle}"
            Text="Page title" />
          <StackPanel
            MaxWidth="300"
            Margin="36,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="App title" />
            <TextBlock
              Opacity="0.75"
              Style="{ThemeResource BaseTextBlockStyle}"
              Text="Some kind of content" />
            <Button Margin="0,36,0,0">
              <StackPanel Padding="10,0" Orientation="Horizontal">
                <FontIcon
                  Margin="0,1,8,0"
                  FontSize="14"
                  Glyph="" />
                <TextBlock Text="See details" />
              </StackPanel>
            </Button>
          </StackPanel>
        </Grid>
        <TextBlock
          Margin="0,36,0,0"
          Style="{ThemeResource SectionTitleTextBlockStyle}"
          Text="Another section" />
        <GridView
          x:Name="ContentGridView"
          Height="270"
          Margin="-12,0,-24,0"
          Padding="12"
          ItemContainerStyle="{ThemeResource CustomGridViewItemStyle}"
          ScrollViewer.VerticalScrollBarVisibility="Hidden"
          ScrollViewer.VerticalScrollMode="Disabled"
          SelectionMode="None">
          <GridView.ItemContainerTransitions>
            <TransitionCollection />
          </GridView.ItemContainerTransitions>
          <GridView.ItemTemplate>
            <DataTemplate>
              <Grid Width="400" Height="120">
                <controls:CustomCard>
                  <StackPanel Margin="20" VerticalAlignment="Center">
                    <TextBlock
                      FontSize="16"
                      FontWeight="SemiBold"
                      Text="{Binding}" />
                    <TextBlock Text="Description" />
                  </StackPanel>
                </controls:CustomCard>
              </Grid>
            </DataTemplate>
          </GridView.ItemTemplate>
        </GridView>
      </StackPanel>
    </ScrollViewer>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ContentStackPanel.Margin" Value="20,0,20,20" />
            <Setter Target="ContentStackPanel.HorizontalAlignment" Value="Stretch" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="800" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ContentStackPanel.Margin" Value="36,0,36,36" />
            <Setter Target="ContentStackPanel.HorizontalAlignment" Value="Stretch" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <!--  1800 + (ContentStackPanel.Margin = 36 + 36) + (Border = 1) + (NavigationMenu.Width = 72)  -->
            <AdaptiveTrigger MinWindowWidth="1945" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ContentStackPanel.Width" Value="1800" />
            <Setter Target="ContentStackPanel.HorizontalAlignment" Value="Center" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
