src/StoreLayoutTemplate/Styles/GridViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="CustomGridViewItemStyle" TargetType="GridViewItem">
    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
    <Setter Property="TabNavigation" Value="Local" />
    <Setter Property="IsHoldingEnabled" Value="True" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Margin" Value="0,0,12,12" />
    <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
    <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
    <Setter Property="AllowDrop" Value="False" />
    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
    <Setter Property="FocusVisualMargin" Value="-2" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="GridViewItem">
          <Grid
            x:Name="ContentBorder"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Control.IsTemplateFocusTarget="True"
            CornerRadius="{TemplateBinding CornerRadius}"
            FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
            Loaded="OnLoaded">
            <ContentPresenter
              x:Name="ContentPresenter"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              ContentTransitions="{TemplateBinding ContentTransitions}" />
            <TextBlock
              x:Name="PlaceholderTextBlock"
              Margin="{TemplateBinding Padding}"
              AutomationProperties.AccessibilityView="Raw"
              Foreground="{x:Null}"
              IsHitTestVisible="False"
              Text="Xg"
              Visibility="Collapsed" />
            <Rectangle
              x:Name="PlaceholderRect"
              Fill="{ThemeResource ListViewItemPlaceholderBackground}"
              Visibility="Collapsed" />
            <Border
              x:Name="MultiSelectSquare"
              Width="20"
              Height="20"
              Margin="0,2,2,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
              Visibility="Collapsed">
              <FontIcon
                x:Name="MultiSelectCheck"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="16"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                Glyph="&#xE73E;"
                Opacity="0" />
            </Border>
            <Border
              x:Name="MultiArrangeOverlayTextBorder"
              Height="20"
              MinWidth="20"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="{ThemeResource SystemControlBackgroundAccentBrush}"
              BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
              BorderThickness="2"
              IsHitTestVisible="False"
              Opacity="0">
              <TextBlock
                x:Name="MultiArrangeOverlayText"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                AutomationProperties.AccessibilityView="Raw"
                IsHitTestVisible="False"
                Opacity="0"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}" />
            </Border>

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver" />
                <VisualState x:Name="Pressed" />
                <VisualState x:Name="Selected">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="MultiSelectCheck"
                      Storyboard.TargetProperty="Opacity"
                      To="1"
                      Duration="0" />
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerOverSelected">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="MultiSelectCheck"
                      Storyboard.TargetProperty="Opacity"
                      To="1"
                      Duration="0" />
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="PressedSelected">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="MultiSelectCheck"
                      Storyboard.TargetProperty="Opacity"
                      To="1"
                      Duration="0" />
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>

              <VisualStateGroup x:Name="DisabledStates">
                <VisualState x:Name="Enabled" />
                <VisualState x:Name="Disabled" />
              </VisualStateGroup>

              <VisualStateGroup x:Name="MultiSelectStates">
                <VisualState x:Name="MultiSelectDisabled">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                      <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>
                    <FadeOutThemeAnimation TargetName="MultiSelectSquare" />
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="MultiSelectEnabled">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                    </ObjectAnimationUsingKeyFrames>
                    <FadeInThemeAnimation TargetName="MultiSelectSquare" />
                  </Storyboard>
                </VisualState>

              </VisualStateGroup>

              <VisualStateGroup x:Name="DataVirtualizationStates">
                <VisualState x:Name="DataAvailable" />

                <VisualState x:Name="DataPlaceholder">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>

              </VisualStateGroup>

              <VisualStateGroup x:Name="ReorderHintStates">
                <VisualState x:Name="NoReorderHint" />

                <VisualState x:Name="BottomReorderHint">

                  <Storyboard>
                    <DragOverThemeAnimation
                      Direction="Bottom"
                      ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                      TargetName="ContentBorder" />
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="TopReorderHint">

                  <Storyboard>
                    <DragOverThemeAnimation
                      Direction="Top"
                      ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                      TargetName="ContentBorder" />
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="RightReorderHint">

                  <Storyboard>
                    <DragOverThemeAnimation
                      Direction="Right"
                      ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                      TargetName="ContentBorder" />
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="LeftReorderHint">

                  <Storyboard>
                    <DragOverThemeAnimation
                      Direction="Left"
                      ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                      TargetName="ContentBorder" />
                  </Storyboard>
                </VisualState>

                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
                </VisualStateGroup.Transitions>

              </VisualStateGroup>

              <VisualStateGroup x:Name="DragStates">
                <VisualState x:Name="NotDragging" />

                <VisualState x:Name="Dragging">

                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="ContentBorder"
                      Storyboard.TargetProperty="Opacity"
                      To="{ThemeResource ListViewItemDragThemeOpacity}"
                      Duration="0" />
                    <DragItemThemeAnimation TargetName="ContentBorder" />
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="DraggingTarget" />

                <VisualState x:Name="MultipleDraggingPrimary">

                  <Storyboard>
                    <!--
                      These two Opacity animations are required - the FadeInThemeAnimations
                      on the same elements animate an internal Opacity.
                    -->
                    <DoubleAnimation
                      Storyboard.TargetName="MultiArrangeOverlayText"
                      Storyboard.TargetProperty="Opacity"
                      To="1"
                      Duration="0" />
                    <DoubleAnimation
                      Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                      Storyboard.TargetProperty="Opacity"
                      To="1"
                      Duration="0" />
                    <DoubleAnimation
                      Storyboard.TargetName="MultiSelectSquare"
                      Storyboard.TargetProperty="Opacity"
                      To="0"
                      Duration="0" />
                    <DoubleAnimation
                      Storyboard.TargetName="MultiSelectCheck"
                      Storyboard.TargetProperty="Opacity"
                      To="0"
                      Duration="0" />
                    <DoubleAnimation
                      Storyboard.TargetName="ContentBorder"
                      Storyboard.TargetProperty="Opacity"
                      To="{ThemeResource ListViewItemDragThemeOpacity}"
                      Duration="0" />
                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                    <DragItemThemeAnimation TargetName="ContentBorder" />
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="MultipleDraggingSecondary" />

                <VisualState x:Name="DraggedPlaceholder" />

                <VisualState x:Name="Reordering">

                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="ContentBorder"
                      Storyboard.TargetProperty="Opacity"
                      To="{ThemeResource ListViewItemReorderThemeOpacity}"
                      Duration="0:0:0.240" />
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="ReorderingTarget">

                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="ContentBorder"
                      Storyboard.TargetProperty="Opacity"
                      To="{ThemeResource ListViewItemReorderTargetThemeOpacity}"
                      Duration="0:0:0.240" />
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="MultipleReorderingPrimary">

                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="MultiArrangeOverlayText"
                      Storyboard.TargetProperty="Opacity"
                      To="1"
                      Duration="0" />
                    <DoubleAnimation
                      Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                      Storyboard.TargetProperty="Opacity"
                      To="1"
                      Duration="0" />
                    <DoubleAnimation
                      Storyboard.TargetName="MultiSelectSquare"
                      Storyboard.TargetProperty="Opacity"
                      To="0"
                      Duration="0" />
                    <DoubleAnimation
                      Storyboard.TargetName="MultiSelectCheck"
                      Storyboard.TargetProperty="Opacity"
                      To="0"
                      Duration="0" />
                    <DoubleAnimation
                      Storyboard.TargetName="ContentBorder"
                      Storyboard.TargetProperty="Opacity"
                      To="{ThemeResource ListViewItemDragThemeOpacity}"
                      Duration="0:0:0.240" />
                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="ReorderedPlaceholder">

                  <Storyboard>
                    <FadeOutThemeAnimation TargetName="ContentBorder" />
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="DragOver">

                  <Storyboard>
                    <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                  </Storyboard>
                </VisualState>

                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging" />
                </VisualStateGroup.Transitions>

              </VisualStateGroup>

            </VisualStateManager.VisualStateGroups>
          </Grid>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
