src/StoreLayoutTemplate/Controls/CustomCard.xaml

<UserControl
  x:Class="StoreLayoutTemplate.Controls.CustomCard"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="300"
  d:DesignWidth="400"
  mc:Ignorable="d">

  <UserControl.Resources>
    <SolidColorBrush
      x:Key="GridViewItemBorderBrushDefaultBrush"
      Opacity="0.5"
      Color="{StaticResource CardStrokeColorDefault}" />
    <SolidColorBrush x:Key="GridViewItemBackgroundDefaultBrush" Color="{StaticResource ControlFillColorDefault}" />
    <SolidColorBrush
      x:Key="GridViewItemBackgroundPointerOverBrush"
      Opacity="0.8"
      Color="{StaticResource ControlFillColorDefault}" />
    <SolidColorBrush
      x:Key="GridViewItemBackgroundPressedBrush"
      Opacity="0.7"
      Color="{StaticResource ControlFillColorDefault}" />
  </UserControl.Resources>

  <Grid
    x:Name="BackgroundGrid"
    BackgroundSizing="InnerBorderEdge"
    BorderBrush="{ThemeResource GridViewItemBorderBrushDefaultBrush}"
    BorderThickness="1"
    CornerRadius="8"
    PointerCanceled="SetPointerNormalState"
    PointerCaptureLost="SetPointerNormalState"
    PointerEntered="SetPointerOverState"
    PointerExited="SetPointerNormalState"
    PointerPressed="SetPointerPressedState"
    PointerReleased="SetPointerOverState"
    Translation="0,0,0">
    <Grid.Shadow>
      <ThemeShadow />
    </Grid.Shadow>
    <Grid.BackgroundTransition>
      <BrushTransition Duration="0:0:0.134" />
    </Grid.BackgroundTransition>
    <Grid.TranslationTransition>
      <Vector3Transition Duration="0:0:0.134" />
    </Grid.TranslationTransition>
    <ContentPresenter Content="{x:Bind Content, Mode=OneWay}" />
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="Normal">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Background">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource GridViewItemBackgroundDefaultBrush}" />
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="PointerOver">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Background">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource GridViewItemBackgroundPointerOverBrush}" />
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="Pressed">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Background">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource GridViewItemBackgroundPressedBrush}" />
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</UserControl>